name: Deploy to GitHub Pages

on:
  push:
    branches: [ "main" ] # 当代码推送到 main 分支时触发部署
  workflow_dispatch: # 允许在 GitHub 页面上手动触发部署

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Pages
      uses: actions/configure-pages@v3

    # 对于静态网站，通常无需构建步骤，直接上传整个项目根目录即可
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v2
      with:
        path: '.' # 上传当前项目根目录的所有文件

    - name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v2
